# policy for /vendor/bin/hw/android.hardware.drm clearkey service
type hal_drm_clearkey, domain;
type hal_drm_clearkey_exec, exec_type, vendor_file_type, file_type;

allow hal_drm_clearkey mediadrm_vendor_data_file:dir create_dir_perms;
allow hal_drm_clearkey mediadrm_vendor_data_file:file create_file_perms;

#============= hal_drm_widevine ==============
allow hal_drm_widevine vendor_data_file:file { getattr open read };

#============= mediadrmserver ==============
allow mediadrmserver hal_drm_clearkey:binder call;

init_daemon_domain(hal_drm_clearkey)

hal_server_domain(hal_drm_clearkey, hal_drm)

vndbinder_use(hal_drm_clearkey);